#----------------------------
# v0.0.1 18.12.2008
# On Windows put this file to c:/findik.cfg
# On Linux put this file to /etc/findik.cfg
# You can change  defaults paths from configuration.cpp
#---------------------------
#

findik:
{
	server:
	{
		run_as_proxy = yes;
	};

	db:
	{
		host = "localhost";
		db = "findik";
		username = "root";
		password = "";
	};

	io:
	{
		iplist:
		{
		};
		
		num_threads = 10;
		io_bufsize = 8192;
		zlib_bufsize = 8192;
	};
};

